.container {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 48px;
    color: rgb(200, 200, 255);
    -unity-text-align: middle-center;
    margin-bottom: 40px;
}

.button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin: 10px;
    background-color: rgb(60, 60, 100);
    border-width: 2px;
    border-color: rgb(100, 100, 200);
    border-radius: 8px;
    color: rgb(200, 200, 255);
    transition: all 0.2s;
}

.button:hover {
    background-color: rgb(80, 80, 120);
    scale: 1.05;
}

.notification {
    position: absolute;
    bottom: 40px;
    left: 50%;
    translate: -50% 0;
    padding: 15px 30px;
    background-color: rgb(30, 35, 45);
    border-width: 2px;
    border-color: rgb(100, 100, 200);
    border-radius: 8px;
    color: rgb(200, 200, 255);
    font-size: 18px;
    opacity: 0;
    scale: 0.95;
    transition: all 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    -unity-text-align: middle-center;
    max-width: 80%;
    min-width: 300px;
    white-space: normal;
    word-wrap: true;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification.visible {
    opacity: 1;
    scale: 1;
    background-color: rgb(40, 45, 60);
}