.debug-container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 400px;
    max-height: 80%;
}

.header {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.columns {
    flex-direction: row;
    flex-grow: 1;
}

.column {
    flex-grow: 1;
    flex-basis: 50%;
    margin: 5px;
}

.stats-panel {
    background-color: rgba(40, 40, 40, 0.9);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.stats-panel Label {
    color: rgb(200, 200, 200);
    font-size: 12px;
    margin: 2px 0;
}

.status-connected {
    color: rgb(100, 255, 100);
    -unity-font-style: bold;
}

.status-disconnected {
    color: rgb(255, 100, 100);
    -unity-font-style: bold;
}

.controls-panel {
    background-color: rgba(40, 40, 40, 0.9);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.connection-controls {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.simulation-controls {
    padding-top: 5px;
}

.controls-panel TextField,
.controls-panel IntegerField {
    margin: 5px 0;
}

.unity-text-field__input,
.unity-integer-field__input {
    background-color: rgb(30, 30, 30);
    border-color: rgb(70, 70, 70);
    color: rgb(200, 200, 200);
    padding: 5px;
}

.unity-base-field__label {
    color: rgb(200, 200, 200);
    min-width: 100px;
}

.unity-slider-int__input {
    flex-grow: 1;
    margin-left: 5px;
}

Button {
    margin: 5px;
    padding: 8px;
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    border-radius: 3px;
    color: white;
    transition-duration: 0.15s;
    transition-property: background-color;
}

Button:hover {
    background-color: rgb(80, 80, 80);
}

Button:active {
    background-color: rgb(40, 40, 40);
}

.player-list {
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-bottom: 10px;
}

.player-item {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.player-info {
    color: rgb(200, 200, 200);
    font-size: 12px;
}

.ping-info {
    color: rgb(150, 150, 150);
    font-size: 12px;
}

.rollback-panel {
    background-color: rgba(40, 40, 40, 0.9);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.log-view {
    background-color: rgba(30, 30, 30, 0.9);
    padding: 10px;
    border-radius: 3px;
    height: 200px;
}

.log-view Label {
    color: rgb(200, 200, 200);
    font-size: 11px;
    white-space: normal;
    margin: 2px 0;
}

.button-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.unity-progress-bar {
    margin: 5px 0;
}

.unity-progress-bar__background {
    background-color: rgb(40, 40, 40);
    border-radius: 2px;
}

.unity-progress-bar__progress {
    background-color: rgb(76, 175, 80);
    border-radius: 2px;
    transition-duration: 0.2s;
    transition-property: background-color;
}

.network-health-warning .unity-progress-bar__progress {
    background-color: rgb(255, 80, 80);
}